AUTH0_CLIENT_SECRET=G_RpN9YzFyYihOnQwNEr5y17j977BmGTsarNcK2aCXFsrPBuTCKKEUCV1XjPkdF9
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-5lhlt-k7.us.auth0.com
AUTH0_CLIENT_ID=ZtDuAg2aWqjKd4T4xAYTjeXspulfUT1A
AUTH0_SECRET=G_RpN9YzFyYihOnQwNEr5y17j977BmGTsarNcK2aCXFsrPBuTCKKEUCV1XjPkdF9